PORT=44488
HTTPS=true

REACT_APP_APIKEY=AIzaSyCxDFifujbvTyu-1lDuii0wFNAottJmJ4g
REACT_APP_AUTHDOMAIN=simb-dev.firebaseapp.com
REACT_APP_PROJECTID=simb-dev
REACT_APP_STORAGEBUCKET=simb-dev.appspot.com
REACT_APP_MESSAGINGSENDERID=135670660864
REACT_APP_APPID=1:135670660864:web:90f3e46631a6acd2ba3de5